<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMETA</title>
      <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/990666309194895410/1083213302508826726/IMG_0163.PNG?width=609&height=609">
<style>
/*背景*/
      body{
        background-image: url('https://media.discordapp.net/attachments/990666309194895410/1078095894030852206/IMG_0129.jpg?width=1249&height=609');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
	<style>
		/*頂端按鈕列以及商標*/
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}
		
		/*商標風格*/
		.logo {
			margin-right: 80px;
			height: 140px;
		}
		
		/*按鈕風格*/
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ffd700;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin-right: 10px;
		}
	/*按鈕與商標*/
</style>

	<div class="container">
    <a href="https://discord.gg/v8mgFv9YAf">
		<img src="https://media.discordapp.net/attachments/990666309194895410/1083213302508826726/IMG_0163.PNG?width=609&height=609" alt="Your Logo" class="logo">
	    <a href="file:///C:/Users/user/Desktop/UMETA%20Web-20230316T021626Z-001-20230323T021444Z-001/UMETA%20Web-20230316T021626Z-001/UMETA%20Web/index.html#peg2" class="button">UMETA項目介紹</a>
        <a href="#peg1" class="button">TEAM</a>
		<a href="#peg2" class="button">Road Map</a>
        <a href="#peg3" class="button">Mint</a>
		<a href="https://discord.gg/v8mgFv9YAf" class="button">Discord</a>
        <a href="https://www.youtube.com/@UMETA" class="button">YouTube</a>
	</div>
</p><p style="text-align:center;"><img width="1440" height="576"
     src="https://media.discordapp.net/attachments/1041200808718508054/1094277623590441032/IMG_0264.png?width=1440&height=576"></p>

</p><p style="text-align:center;"><img width="1440" height="576"
     src="https://media.discordapp.net/attachments/1041200808718508054/1094281723048624178/IMG_0265.png?width=1440&height=576"></p>

 </p><p style="text-align:center;"><img width="100" height="100"
     src="https://media.discordapp.net/attachments/990666309194895410/1083213302508826726/IMG_0163.PNG?width=609&height=609"></p>

<h5 style="text-align:center;color:rgb(145, 145, 145);">Copyright ©2023 UMETA, All rights reserved.</h5>
<h5 style="text-align:center;color:rgb(145, 145, 145);">版權 ©2023 UMETA 版權所有翻印必究</h5>

<body>

</html>